*,
html,
body {
  padding: 0rem;
  margin: 0rem;
  color: black;
  text-decoration: none;
  font-family: Tahoma, Verdana, sans-serif;
  transition: all 0.3s;
}

html {
    font-size: 15px;
  }

body {
    display: flex;
    background-color: white;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
/* NAVBAR */
nav {
    display: flex;
    flex-direction:row;
    width: 100%;
    flex-basis: 10%;
    background-color: white;
    box-sizing: border-box;
    padding : 0rem 3rem;
    align-items: center;
    justify-content: space-between;
}
.toggleMod {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.siteName {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
}

.switchButton{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    height: 2rem;
    width: 4rem;
    background-color: whitesmoke;
    border-radius: 1rem;
    box-sizing: border-box;
    padding: 0rem 0.3rem;
    border: solid 0.2rem black;
    box-shadow: #999 0rem 0.3rem 1rem;
}

.switchElement {
    position: absolute;
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    background-color: #444;
    border: black 0.2rem solid;
}
/* MAIN CONTENT */
section {
    display: flex;
    flex-basis: 90%;
    width: 100%;
    box-sizing: border-box;
    padding: 5rem 0rem;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    background-color: rgb(175, 175, 175);
}

.textPannel {
    background-color: lightblue;
    width: 50%;
    flex-basis: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    border: solid black 0.2rem;
    margin-bottom: 3rem;
    box-shadow: rgb(94, 94, 94) 1rem 1rem 1rem;
    font-size: 1.5rem;
}

.tictactoe {
    display: grid;
    flex-basis: 80%;
    max-width: 45rem;
    max-height: 45rem;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(3, 3fr);
    border: solid black 0.2rem;
    background-color: whitesmoke;
    box-shadow: 0rem 0rem 1rem lightblue;
}

.control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 10%;
    margin-top: 3rem;
    width: 20%;
    background-color: lightgreen;
    border-radius: 1rem;
    font-size: 2rem;
    border: solid 0.2rem black;
    box-shadow: rgb(94, 94, 94) 1rem 1rem 1rem;
    transition: 0.1s all;
}

.control:active {
    box-shadow: none;
    background-color: rgb(127, 143, 127);
}
.square {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid black 0.2rem;
    font-size: 400%;
    aspect-ratio: 1/1;
}

